Start Suffix-Tree Traversion for RMQ RMQ_SDSL_REC_ST...
LCP_RESULT Benchmark=dna.50MB Algo=RMQ_SDSL_REC_ST Time=6.199 NumQueries=100395270
Start Suffix-Tree Traversion for RMQ RMQ_SUCCINCT_SCT...
LCP_RESULT Benchmark=dna.50MB Algo=RMQ_SUCCINCT_SCT Time=6.13348 NumQueries=100395270
Start Suffix-Tree Traversion for RMQ RMQ_FERRADA...
LCP_RESULT Benchmark=dna.50MB Algo=RMQ_FERRADA Time=20.4694 NumQueries=100395270
Start Suffix-Tree Traversion for RMQ RMQ_HUFFMAN...
LCP_RESULT Benchmark=dna.50MB Algo=RMQ_HUFFMAN Time=1051.05 NumQueries=100395270
Start Suffix-Tree Traversion for RMQ RMQ_BREADTH_B_64...
LCP_RESULT Benchmark=dna.50MB Algo=RMQ_BREADTH_B_ Time=238.589 NumQueries=100395270
Start Suffix-Tree Traversion for RMQ RMQ_BREADTH_B_128...
LCP_RESULT Benchmark=dna.50MB Algo=RMQ_BREADTH_B_ Time=271.272 NumQueries=100395270
Start Suffix-Tree Traversion for RMQ RMQ_BREADTH_B_256...
LCP_RESULT Benchmark=dna.50MB Algo=RMQ_BREADTH_B_ Time=337.811 NumQueries=100395270
Start Suffix-Tree Traversion for RMQ RMQ_BREADTH_B_512...
LCP_RESULT Benchmark=dna.50MB Algo=RMQ_BREADTH_B_ Time=476.243 NumQueries=100395270
Start Suffix-Tree Traversion for RMQ RMQ_BREADTH_B_1024...
LCP_RESULT Benchmark=dna.50MB Algo=RMQ_BREADTH_B_ Time=763.759 NumQueries=100395270